Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Charts Demo and Examples (Incubation)
Bundle-SymbolicName: org.eclipse.rap.addons.chart.demo
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.servlet.http;version="2.5.0",
 org.eclipse.rap.addons.chart;version="0.1.0",
 org.eclipse.rap.addons.chart.basic;version="0.1.0",
 org.eclipse.rap.examples;version="[3.0.0,4.0.0)",
 org.osgi.framework;version="1.7.0"
Require-Bundle: org.eclipse.rap.rwt;bundle-version="[3.0.0,4.0.0)"
Bundle-Activator: org.eclipse.rap.addons.chart.demo.internal.Activator
Bundle-Vendor: Eclipse.org - RAP Incubator
